{
  "name": "recipe-helper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/dev-guard.js",
    "dev": "next dev",
    "clean": "node scripts/dev-guard.js --clean",
    "prebuild": "node scripts/dev-guard.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ingest": "python scripts/ingest.py",
    "db:push": "tsx scripts/db-push.ts",
    "db:seed": "tsx scripts/db-seed.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/blob": "^2.8.0",
    "minisearch": "^7.2.0",
    "next": "^15.5.23",
    "openai": "^7.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3"
  }
}
